<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIENVENIDOS A NOVAPROS</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0045d0e05c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="header">
      <div class="navbar">
        <a href="/index.html"><img src="/web/images/index/logo-header.png" /></a>
        <div class="navlinks">
          <ul>
            <li><a href="/web/conocenos.html">¿QUIÉNES SOMOS?</a></li>
            <li><a href="/web/filosofia.html">NUESTRA FILOSOFÍA</a></li>
            <li><a href="">ACERCA DE BIPP-C</a></li>
            <li><a href="/web/contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <h1>Bienvenido a NOVAPROS</h1>
        <p>
          Todos nuestros productos son cuidadosamente desarrollados <br />
          para brindarte excelentes experiencias y momentos increibles.
        </p>
      </div>
    </section>

    <!----NUESTRO COMIENZO---->
    <section class="start">
      
      <div class="row">
        <div class="course-col">
          <h1>-- NUESTRO COMIENZO --</h1>  
          <p>              
            ESTE PROYECTO NACE EN EL AÑO 2019 A PARTIR DE EXPERIENCIAS VIVIDAS
            CON PERSONAS INVIDENTES. ESTE SECTRO DE POBLACIÓN SE ENFRENTA A
            DIVERSOS RETOS EN SU DÍA A DÍA Y NOS DIMOS CUENTA DE QUE CON
            NUESTROS CONOCIMIENTOS PODRÍAMOS AYUDAR A RESOLVER ESTA SITUACIÓN.
            EN UN INICIO EL EQUIPO ERA CONFORMADO POR AUDEL GO Y ÁNGEL PALACIOS,
            QUIENES BUSCARON HACER REALIDAD A BIPP-C. A PARTÍR DE ESTE AÑO
            INICIÓ EL CRECIMIENTO HASTA LLEGAR A SER NOVAPROS.
          </p>
          <a href="/web/conocenos.html" class="conocenos-btn">
            <i class="far fa-laugh"></i> CONÓCENOS
          </a>
        </div>
        <div class="course-col">
          <img src="/web/images/index/Angel-Audel-resize.jpg" id="fundadores" />
          <p style="text-align: center">ÁNGEL Y AUDEL</p>
        </div>
        <div class="course-col">
          <img src="/web/images/index/Logo-resize.png" id="logo"/>
          <p>"UN VIAJE DE MIL MILLAS COMIENZA CON UN SOLO PASO" <br/> - LAO TZU -</p>
        </div>
      </div>
    </section>
    <footer id="g-footer">
      <p>Encuentra más información en la sección de <a href="/web/contacto.html">Contacto</a></p>
    </footer>
  </body>
</html>
